<html lang="en">
    <head>
        <title>
            hello!
        </title>
        <style>
            #container{
                display: flex;
                flex-wrap: wrap;

            }
            #container > div{
                background-color: rgb(205, 233, 45);
                font-size: 20px;
                margin: 20px;
                padding: 20px;
                width: 150px; 
                border: 5px solid rgb(6, 22, 161);
                 
            }
            #container > div:hover{
                background-color: rgb(223, 11, 11);
                font-size: 40px;
            }
            #container {
                background-color:blueviolet;
            }
            #container:hover {
                background-color:rgb(14, 6, 12);
            }

        </style>
    </head>
    <body>
        <div id="container">
            <div>1. this is some sample text for exprement of viewpoint</div>
            <div>2. this is some sample text for exprement of viewpoint</div>
            <div>3. this is some sample text for exprement of viewpoint</div>
            <div>4. this is some sample text for exprement of viewpoint</div>
            <div>5. this is some sample text for exprement of viewpoint</div>
            <div>6. this is some sample text for exprement of viewpoint</div>
            <div>7. this is some sample text for exprement of viewpoint</div>
            <div>8. this is some sample text for exprement of viewpoint</div>
            <div>9. this is some sample text for exprement of viewpoint</div>
            <div>10. this is some sample text for exprement of viewpoint</div>
            <div>11. this is some sample text for exprement of viewpoint</div>
            <div>12. this is some sample text for exprement of viewpoint</div>
             

        </div>
    </body>
</html>