<html lang="en">
    <head>
        <title>
            hello!
        </title>
        <style>
            #container{
                display: flex;
                flex-wrap: wrap;

            }
            #container > div{
                background-color: rgb(205, 233, 45);
                font-size: 20px;
                margin: 20px;
                padding: 20px;
                width: 150px; 
                border: 5px solid rgb(6, 22, 161);
                 
            }
            h1{
                display: flex;
                flex-wrap: wrap;
                background-color: rgb(255, 0, 179);
                color: rgb(240, 240, 233);
                border: 10px dotted rgb(230, 230, 236);
                 
                }

                
            #container > div:hover{
                background-color: rgb(223, 11, 11);
                font-size: 40px;
            }
            #container > div:focus{
                background-color: rgb(223, 11, 11);
                font-size: 40px;
            }
            #container {
                background-color:blueviolet;
            }
            #container:hover {
                background-color:rgb(14, 6, 12);
            }

        </style>
    </head>
    <body>
        <div id="container">
            <div>1. this is some sample text for exprement of viewpoint</div>
            <div>2.  my name is parth patel </div>
            <div>3.  i am a computer science engineer </div>
            <div>4.  this is my web page during classes </div>
            <div>5.  my favourit sport is cricket </div>
            <div>6.  favourit cricketer is rohit sharma </div>
            <div>7.  favourit sports car is lamborgini</div>
            <div>8.  favourit luxcury car is RR</div>
            <div>9.  my birthdate is  15th fab 1998</div>
            <div>10.  always ready to learn new things in every field </div>
            <div>11.  like challenges in sports and life </div>
            
        <h1> this is just a little intro about me to you. </h1>     

        </div>
    </body>
</html>